server {
    listen 80;
    server_name FrontEnd-app;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/request {
        proxy_pass http://localhost:8080/api/request;
    }

    location /api/auth {
        proxy_pass  http://localhost:8080/api/auth;
    }

    location /api/department {
        proxy_pass  http://localhost:8080/api/department;
    }

    location /api/rescueTeam {
        proxy_pass  http://localhost:8080/api/rescueTeam;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}
